<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.13725490196078433,0.17254901960784313,0.19215686274509805,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.24705882352941178,0.28627450980392155,0.26666666666666666,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6274509803921569,0.23137254901960785,0.11764705882352941,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6196078431372549,0.6549019607843137,0.6509803921568628,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.6901960784313725,0.1843137254901961,0.18823529411764706,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.2627450980392157,0.5098039215686274,0.050980392156862744,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.13725490196078433,0.4745098039215686,0.5254901960784314,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.6901960784313725,0.1843137254901961,0.18823529411764706,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.788235294117647,0.5137254901960784,0.26666666666666666,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.16470588235294117,0.32941176470588235,0.5686274509803921,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.16470588235294117,0.20392156862745098,0.22745098039215686,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.24705882352941178,0.28627450980392155,0.26666666666666666,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.24705882352941178,0.28627450980392155,0.26666666666666666,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7725490196078432,0.596078431372549,0.12549019607843137,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.2627450980392157,0.5098039215686274,0.050980392156862744,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.6901960784313725,0.1843137254901961,0.18823529411764706,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.16470588235294117,0.20392156862745098,0.22745098039215686,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.6901960784313725,0.1843137254901961,0.18823529411764706,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5176470588235295,0.5372549019607843,0.5490196078431373,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.16470588235294117,0.32941176470588235,0.5686274509803921,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.13725490196078433,0.4745098039215686,0.5254901960784314,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.16470588235294117,0.32941176470588235,0.5686274509803921,1.000000)</string> 
</dict>
</plist>