<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.09411764705882353,0.09411764705882353,0.09411764705882353,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.34509803921568627,0.34509803921568627,0.34509803921568627,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9686274509803922,0.792156862745098,0.5333333333333333,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8470588235294118,0.8470588235294118,0.8470588235294118,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.5254901960784314,0.7568627450980392,0.7254901960784313,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8627450980392157,0.5882352941176471,0.33725490196078434,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6313725490196078,0.7098039215686275,0.4235294117647059,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.5254901960784314,0.7568627450980392,0.7254901960784313,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.6313725490196078,0.4117647058823529,0.27450980392156865,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.6705882352941176,0.27450980392156865,0.25882352941176473,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.2196078431372549,0.2196078431372549,0.2196078431372549,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.34509803921568627,0.34509803921568627,0.34509803921568627,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.34509803921568627,0.34509803921568627,0.34509803921568627,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7294117647058823,0.5450980392156862,0.6862745098039216,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8627450980392157,0.5882352941176471,0.33725490196078434,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.5254901960784314,0.7568627450980392,0.7254901960784313,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.2196078431372549,0.2196078431372549,0.2196078431372549,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.5254901960784314,0.7568627450980392,0.7254901960784313,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.7215686274509804,0.7215686274509804,0.7215686274509804,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.6705882352941176,0.27450980392156865,0.25882352941176473,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6313725490196078,0.7098039215686275,0.4235294117647059,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.6705882352941176,0.27450980392156865,0.25882352941176473,1.000000)</string> 
</dict>
</plist>